delemiter : ^%_%^

table THTSKS010H00
{
"STND_ISCD" char (12);
"BSOP_DATE" integer;
"SHRN_ISCD" char (9);
"STCK_PRPR" integer;
"STCK_OPRC" integer;
"STCK_HGPR" integer;
"STCK_LWPR" integer;
"PRDY_VRSS_SIGN" char (1);
"PRDY_VRSS" integer;
"PRDY_CTRT" real;
"PRDY_VOL" bigint;
"ACML_VOL" bigint;
"ACML_TR_PBMN" bigint;
"ASKP1" integer;
"BIDP1" integer;
"TOTAL_ASKP_RSQN" bigint;
"TOTAL_BIDP_RSQN" bigint;
"SELN_CNTG_SMTN" bigint;
"SHNU_CNTG_SMTN" bigint;
"SELN_TR_PBMN" bigint;
"SHNU_TR_PBMN" bigint;
"SELN_CNTG_CSNU" integer;
"SHNU_CNTG_CSNU" integer;
"W52_HGPR" integer;
"W52_LWPR" integer;
"W52_HGPR_DATE" integer;
"W52_LWPR_DATE" integer;
"OVTM_UNTP_BSOP_HOUR" integer;
"OVTM_UNTP_PRPR" integer;
"OVTM_UNTP_PRDY_VRSS" integer;
"OVTM_UNTP_PRDY_VRSS_SIGN" char (1);
"OVTM_UNTP_ASKP1" integer;
"OVTM_UNTP_BIDP1" integer;
"OVTM_UNTP_VOL" bigint;
"OVTM_UNTP_TR_PBMN" bigint;
"OVTM_UNTP_OPRC" integer;
"OVTM_UNTP_HGPR" integer;
"OVTM_UNTP_LWPR" integer;
"MKOB_OTCP_VOL" bigint;
"MKOB_OTCP_TR_PBMN" bigint;
"MKFA_OTCP_VOL" bigint;
"MKFA_OTCP_TR_PBMN" bigint;
"MRKT_DIV_CLS_CODE" char (1);
"PSTC_DVDN_AMT" bigint;
"LSTN_STCN" bigint;
"STCK_SDPR" integer;
"STCK_FCAM" real;
"WGHN_AVRG_STCK_PRC" double;
"ISSU_LIMT_RATE" real;
"FRGN_LIMT_QTY" bigint;
"ODER_ABLE_QTY" bigint;
"FRGN_LIMT_EXHS_CLS_CODE" char (1);
"FRGN_HLDN_QTY" bigint;
"FRGN_HLDN_RATE" real;
"HTS_FRGN_EHRT" real;
"ITMT_LAST_NAV" real;
"PRDY_LAST_NAV" real;
"TRC_ERRT" real;
"DPRT" real;
"SSTS_CNTG_QTY" bigint;
"SSTS_TR_PBMN" bigint;
"FRGN_NTBY_QTY" bigint;
"FLNG_CLS_CODE" char (2);
"PRTT_RATE" real;
"ACML_PRTT_RATE" real;
"STDV" real;
"BETA_CFCN" real;
"CRLT_CFCN" real;
"BULL_BETA" real;
"BEAR_BETA" real;
"BULL_DVTN" real;
"BEAR_DVTN" real;
"BULL_CRLT" real;
"BEAR_CRLT" real;
"STCK_MXPR" integer;
"STCK_LLAM" integer;
"ICIC_CLS_CODE" char (2);
"ITMT_VOL" bigint;
"ITMT_TR_PBMN" bigint;
"FCAM_MOD_CLS_CODE" char (2);
"REVL_ISSU_REAS_CODE" char (2);
"ORGN_NTBY_QTY" bigint;
"ADJ_PRPR" integer;
"FN_OPRC" integer;
"FN_HGPR" integer;
"FN_LWPR" integer;
"FN_PRPR" integer;
"FN_ACML_VOL" bigint;
"FN_ACML_TR_PBMN" bigint;
"FN_PRTT_RATE" real;
"FN_FLNG_CLS_CODE" char (2);
"BUYIN_NOR_PRPR" integer;
"BUYIN_NOR_PRDY_VRSS" integer;
"BUYIN_NOR_VOL" bigint;
"BUYIN_NOR_TR_PBMN" bigint;
"BUYIN_TOD_PRPR" integer;
"BUYIN_TOD_PRDY_VRSS" integer;
"BUYIN_TOD_VOL" bigint;
"BUYIN_TOD_TR_PBMN" bigint;
}
DATA_NLS_USE=MS949
